# deps-wxWidgets

./: wxWidgets.DLL.props  wxWidgets.Static.props
demos/: makefile.gcc
demos/bombs/: makefile.gcc
demos/forty/: makefile.gcc
demos/fractal/: makefile.gcc
demos/life/: makefile.gcc
demos/poem/: makefile.gcc
lib/vcv110_dll/: wxbase30u.exp  wxbase30u.lib  wxbase30u_net.exp  wxbase30u_net.lib  wxbase30u_xml.exp  wxbase30u_xml.lib  wxbase30ud.exp  wxbase30ud.lib  wxbase30ud_net.exp  wxbase30ud_net.lib  wxbase30ud_net_vc_custom.ilk  wxbase30ud_xml.exp  wxbase30ud_xml.lib  wxbase30ud_xml_vc_custom.ilk  wxexpat.lib  wxexpatd.lib  wxjpeg.lib  wxjpegd.lib  wxmsw30u_adv.exp  wxmsw30u_adv.lib  wxmsw30u_aui.exp  wxmsw30u_aui.lib  wxmsw30u_core.exp  wxmsw30u_gl.exp  wxmsw30u_gl.lib  wxmsw30u_html.exp  wxmsw30u_html.lib  wxmsw30u_media.exp  wxmsw30u_media.lib  wxmsw30u_propgrid.exp  wxmsw30u_propgrid.lib  wxmsw30u_qa.exp  wxmsw30u_qa.lib  wxmsw30u_ribbon.exp  wxmsw30u_ribbon.lib  wxmsw30u_richtext.exp  wxmsw30u_richtext.lib  wxmsw30u_stc.exp  wxmsw30u_stc.lib  wxmsw30u_webview.exp  (+42 more)
lib/vcv110_x64_dll/: wxbase30u.exp  wxbase30u.lib  wxbase30u_net.exp  wxbase30u_net.lib  wxbase30u_xml.exp  wxbase30u_xml.lib  wxbase30ud.exp  wxbase30ud.lib  wxbase30ud_net.exp  wxbase30ud_net.lib  wxbase30ud_net_vc_custom.ilk  wxbase30ud_xml.exp  wxbase30ud_xml.lib  wxbase30ud_xml_vc_custom.ilk  wxexpat.lib  wxexpatd.lib  wxjpeg.lib  wxjpegd.lib  wxmsw30u_adv.exp  wxmsw30u_adv.lib  wxmsw30u_aui.exp  wxmsw30u_aui.lib  wxmsw30u_core.exp  wxmsw30u_gl.exp  wxmsw30u_gl.lib  wxmsw30u_html.exp  wxmsw30u_html.lib  wxmsw30u_media.exp  wxmsw30u_media.lib  wxmsw30u_propgrid.exp  wxmsw30u_propgrid.lib  wxmsw30u_qa.exp  wxmsw30u_qa.lib  wxmsw30u_ribbon.exp  wxmsw30u_ribbon.lib  wxmsw30u_richtext.exp  wxmsw30u_richtext.lib  wxmsw30u_stc.exp  wxmsw30u_stc.lib  wxmsw30u_webview.exp  (+41 more)
lib/vcv110_xp_dll/: wxbase30u.exp  wxbase30u.lib  wxbase30u_net.exp  wxbase30u_net.lib  wxbase30u_xml.exp  wxbase30u_xml.lib  wxbase30ud.exp  wxbase30ud.lib  wxbase30ud_net.exp  wxbase30ud_net.lib  wxbase30ud_net_vc_custom.ilk  wxbase30ud_xml.exp  (+70 more)
samples/: makefile.gcc
tests/: makefile.bcc  makefile.gcc  makefile.vc  makefile.wat
utils/: makefile.gcc
(+340 files in other folders)
